# ProLance

./: .gitignore  ProLance.sln
ProLance/ProLance/: App.xaml  App.xaml.cs  ProLance.csproj
ProLance/ProLance.Android/: MainActivity.cs  ProLance.Android.csproj  SplashScreen.cs
ProLance/ProLance.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProLance/ProLance.Android/Resources/: Resource.designer.cs
ProLance/ProLance.Android/Resources/drawable/: splash_screen.xml
ProLance/ProLance.Android/Resources/values/: styles.xml
ProLance/ProLance.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProLance.iOS.csproj
ProLance/ProLance.iOS/Properties/: AssemblyInfo.cs
ProLance/ProLance/AppShells/: ClientShell.xaml  ClientShell.xaml.cs  ProviderShell.xaml  ProviderShell.xaml.cs
ProLance/ProLance/Models/: Interests.cs  MenuItems.cs  Requests.cs  ServiceCategories.cs  Services.cs  User.cs
ProLance/ProLance/ViewModels/: LoginViewModel.cs  OffersViewModel.cs  ProfileModelView.cs  ServiceDetailViewModel.cs
ProLance/ProLance/Views/: LoadingPage.xaml  LoadingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
ProLance/ProLance/Views/Client/: HistoryClientPage.xaml  HistoryClientPage.xaml.cs  HomeClientPage.xaml  HomeClientPage.xaml.cs  RequestServiceDlg.xaml  RequestServiceDlg.xaml.cs  ServiceDetailsPage.xaml  ServiceDetailsPage.xaml.cs
ProLance/ProLance/Views/Provider/: HistoryProviderPage.xaml  HistoryProviderPage.xaml.cs  HomeProviderPage.xaml  HomeProviderPage.xaml.cs  SericesDlgPage.xaml  SericesDlgPage.xaml.cs  ServiceDetailPage.xaml  ServiceDetailPage.xaml.cs  ServiceRequestPage.xaml  ServiceRequestPage.xaml.cs
